PORT = 4000

DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="city_connect"
DB_PASSWORD="@jhoelloh9045"
DB_PORT=5432

DATABASE_URL = postgresql://joe:mxQyNDlPk8KkgQBDnucRvA0fsX1H4vlC@dpg-d1l2ggre5dus73f5eb40-a.oregon-postgres.render.com/city_connect_db_qbgp

JWT_SECRET=@jhoellohSuperSecretKey123
JWT_EXPIRES_IN=1d


CLOUDINARY_CLOUD_NAME=dz6pydmk6
CLOUDINARY_API_KEY=488685338914671
CLOUDINARY_API_SECRET=SpTxHUEePQ30iGAnbvqoU6f4XhY
